<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.1/css/all.min.css" integrity="sha512-9my9Mb2+0YO+I4PUCSwUYO7sEK21Y0STBAiFEYoWtd2VzLEZZ4QARDrZ30hdM1GlioHJ8o8cWQiy8IAb1hy/Hg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <!--<link rel="stylesheet" type="text/css" href="style.css ">-->
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: none;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
            overflow: hidden;
            background: #d22222;
        }
        
        div.widget {
            position: relative;
            width: 355px;
            height: 125px;
            margin: 150px auto;
            background-color: #fcfdfd;
            border-radius: 9px;
            padding: 25px;
            padding-right: 30px;
            box-shadow: 0px 31px 35px -26px #080c21;
        }
        /*div.left-panel {
    top: 0;
}*/
        
        div.date {
            font-size: 14px;
            font-weight: bold;
            color: rgba(0, 0, 0, 0.5);
        }
        
        div.city {
            font-size: 21px;
            font-weight: bold;
            text-transform: uppercase;
            padding-top: 5px;
            color: rgba(0, 0, 0, 0.7);
        }
        
        div.temp {
            font-size: 45px;
            color: rgba(0, 0, 0, 0.9);
            font-weight: 100;
        }
        
        div.panel {
            display: inline-block;
        }
        
        div.right-panel {
            position: absolute;
            float: right;
            top: 0;
            margin-top: 35px;
            padding-left: 10px;
        }
    </style>
    <title>Weather App</title>
</head>

<body>
    <div class="widget ">

        <div class="left-panel panel ">
            <div class="date" id="currdate">
            </div><br>
            <div class="city ">
                <i class="fas fa-street-view "></i>&nbsp;{%location%}
            </div><br>
            <div class="temp">
                <!--<img src="https://s5.postimg.cc/yzcm7htyb/image.png " alt=" " width="60 "> -->
                <i id="tempcon"></i>&nbsp;{%tempval%}&deg;
            </div>
        </div>
        <div class=" right-panel panel ">
            <img src="https://s5.postimg.cc/lifnombwz/mumbai1.png " alt=" " width="100 ">
        </div>

    </div>
    <script>
        const currDate = document.getElementById("currdate");
        let weathercon = document.getElementById("tempcon");
        const tempStatus = "{%tempstatus%}";
        const temparature = "{%tempval%}";
        if (tempStatus == "Sunny") {
            weathercon.innerHTML = "<i class='fas fa-sun' style='color: #FF5733;'></i>";
        } else
        if (tempStatus == "Rainy") {
            weathercon.innerHTML = "<i class='fas fa-rain' style='color: #2E4053;'></i>";
        } else if (tempStatus == "Clouds") {
            weathercon.innerHTML = "<i class='fas fa-cloud' style='color: #BFC9CA;'></i>";
        } else {
            weathercon.innerHTML = "<i class='fas fa-cloud' style='color: #BFC9CA;'></i>";
        }

        const getcurrDay = () => {
            var d = new Date();
            var weekday = new Array(7);
            weekday[0] = "Sunday ";
            weekday[1] = "Monday ";
            weekday[2] = "Tuesday ";
            weekday[3] = "Wednesday ";
            weekday[4] = "Thursday ";
            weekday[5] = "Friday ";
            weekday[6] = "Saturday ";

            var n = weekday[d.getDay()];
            return n;
            //console.log(n);
        };
        const getcurrDate = () => {
            var months = ["Jan ", "Feb ", "Mar ", "Apr ", "May ", "June ", "July ", "Aug ", "Sep ", "Oct ", "Nov ", "Dec "];
            var today = new Date();
            var dd = today.getDate();
            var mm = months[today.getMonth()]; //January is 0!
            var yyyy = today.getFullYear();

            //today = dd + ' ' + mm + ' ' + yyyy;
            //document.write(today);
            //console.log(today);
            let hours = today.getHours();
            let mins = today.getMinutes();
            let period = "AM ";
            if (hours > 11) {
                period = "PM ";
                if (hours > 12)
                    hours = hours - 12;
            }

            if (mins < 10) {
                mins = "0" + mins;
            }
            return `${dd} ${mm} ${yyyy} | ${hours}:${mins} ${period}`;
        };
        currDate.innerHTML = getcurrDay() + ", " + getcurrDate();
        //currDay();
        //getcurrDate();
        getcurrDay(); //console.log(getcurrDate());
    </script>
</body>

</html>